<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tu_fondo_difuminado">

    <TextView
        android:id="@+id/tvCategoriaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/barraInferior"
        android:layout_below="@id/tvCategoriaNombre"
        android:padding="10dp"
        android:clipToPadding="false"/>

</RelativeLayout>
