<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tu_fondo_difuminado">
    <RelativeLayout
        android:id="@+id/layout_header_carrito"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#66000000">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_circulo"
            android:src="@drawable/ic_flecha_atras"/>

        <TextView
            android:id="@+id/tvCategoriaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resumen_de_tu_carrito"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="60dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

    </RelativeLayout>


    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/barraInferior"
        android:layout_below="@id/layout_header_carrito"
        android:padding="10dp"
        android:clipToPadding="false"/>

</RelativeLayout>
