<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tu_fondo_difuminado">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/MenuHamburguesa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="191dp"
        android:layout_height="87dp"
        android:layout_below="@id/toolbarSuperior"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:contentDescription="Sabores Unidos"
        android:scaleType="fitCenter"
        android:src="@drawable/saboresunidos" />

    <TextView
        android:id="@+id/titleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="4dp"
        android:text="MENÚ"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/containerGris"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/layoutBotones"
        android:layout_below="@id/titleMenu"
        android:layout_marginTop="15dp"
        android:background="@drawable/fondo_contenedor_gris"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/barraInferior"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnReservar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#A51D21"
            android:text="RESERVAR"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDomicilio"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="DOMICILIO"
            android:textColor="#A51D21"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

