<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#80424242"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgPizzaDetalle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="center"
            android:src="@drawable/plato1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNombrePizza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="PIZZA NAPOLITANA"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPizzaDetalle"
            app:layout_constraintTop_toTopOf="@id/imgPizzaDetalle" />

        <TextView
            android:id="@+id/txtDescripcionPizza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="SALSA NAPOLITANA, QUESO MOZARELLA, TOMATE EN RODAJAS Y OREGANO"
            android:textColor="#DDFFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtNombrePizza"
            app:layout_constraintTop_toBottomOf="@id/txtNombrePizza" />

        <Button
            android:id="@+id/btnSeleccionar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#A51D21"
            android:text="SELECCIONAR"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtNombrePizza"
            app:layout_constraintTop_toBottomOf="@id/txtDescripcionPizza" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>