<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tu_fondo_difuminado"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarSuperior"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#66000000">

    <ImageButton
      android:id="@+id/btnAtras"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/ic_circulo"
      android:src="@drawable/ic_flecha_atras"
      android:padding="8dp"
      android:layout_gravity="start"
      android:contentDescription="@string/previous" />


  </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/titleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="MENÚ"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/containerGris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleMenu"
        android:layout_above="@+id/barraInferior"
        android:layout_marginTop="15dp"
        android:background="@drawable/fondo_contenedor_gris"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titlecomida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="140dp"

            android:text="PIZZA"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPizzas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_weight="1"
            android:clipToPadding="false"
            tools:listitem="@layout/item_categoria" />

        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnReservar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#A51D21"
                android:text="RESERVAR"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDomicilio"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:backgroundTint="#FFFFFF"
                android:text="DOMICILIO"
                android:textColor="#A51D21"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
      android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
